# Iniciar um projeto com yarn

    - yarn init-y
    - yarn add typescript -D
    - yarn add express
    - yarn add @types/express -D (tipar o express)
    - yarn tsc --init
    - yarn add ts-node-dev -D (para rodar aplicação em dev)

    - Exemplo package.json
    {
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "ts-node-dev --transpile-only src/server.ts"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "express": "^4.18.2"
    }
    }
